<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css" <title>Document</title>
  <style>
    html {
      font-family: 'Times New Roman', Times, serif;
    }

    main {
      width: 768px;
      margin: auto;
    }

    a {
      text-decoration: none;
      color: black;
    }

    tr:nth-child(1) {
      background-color: rgb(204, 149, 175);
    }

    tr:nth-child(2) {
      background-color: rgb(255, 194, 222);
    }

    tr:nth-child(3) {
      background-color: rgb(233, 210, 220);
    }

    tr:nth-child(2n) {
      background-color: rgb(219, 76, 138);
    }

    table,
    th,
    td {
      border-bottom: 1px solid #000;
      padding: 0.2rem 0.5rem;
    }

    th {
      text-align: left;
      color: #e2e8f0;
      background-color: rgb(173, 15, 107);
    }

    table {
      min-width: 300px;
      border-collapse: collapse;
    }

    .table-border,
    .table-border :is(th, td) {
      border: 1px solid #000;
    }

    .table-border-b {}

    .table-hover tr:hover {
      background-color: #e2e8f0;
    }
  </style>
</head>


<body>
  <h1>Tag pre</h1>
  <p>
    inglês
    português
    mandarim
  </p>
  <h1>Table</h1>
  <pre>
    inglês
    português
    mandarim  
    </pre>
  <h1>Table</h1>
  <table class="table-border">
    <thead>
      <tr>
        <th>Línguas</th>
        <th>Falantes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>inglês</td>
      </tr>
      <tr>
        <td>português</td>
      </tr>
      <tr>
        <td>mandarim</td>
      </tr>
      </tr>
      <tr>
        <td>japnês</td>
      </tr>
    </tbody>
  </table>

  <h1>Table</h1>
  <table class="table-hover">
    <thead>
      <tr>
        <th>Línguas</th>
        <th>Falantes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>inglês</td>
      </tr>
      <tr>
        <td>português</td>
      </tr>
      <tr>
        <td>mandarim</td>
      </tr>
      </tr>
      <tr>
        <td>japnês</td>
      </tr>
    </tbody>
  </table>
  <h1>Tabelinha né</h1>
  <table>
    <thead>
      <tr>
        <th>Falae</th>
        <th>Testandoo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          hey
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>