<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Position</title>
  <style>
    div {
      position: static;
      /*position relative ele segue o fluxo*/

      left: 50px;
      /*só p/ elementos posicionados*/
      top: 30px;

      height: 120px;
      border: 1px solid black;
      background-color: pink;

      z-index: 1;
      /*sobreposição*/
    }

    .relative {
      position: relative;

      height: 180px;
      width: 180px;
    }

    .absolute {
      position: absolute;
      /*deixa lá em cima, usa como referência o antecessor*/
      background-color: lightblue;

      left: 0;
      right: 0;
      top: 0;

      width: 100vw;
      border-width: 0;

      z-index: -1;
    }
  </style>
</head>

<body>
  <h1>Position in CSS</h1>
  <div>1</div>
  <div class="absolute">2</div>
  <div>3</div>
  <div class="relative">
    <p>4</p>
    <div class="absolute"></div>
  </div>
</body>

</html>